# RoomBookingWeb

./: README.md  RoomBookingWebApp.sln
BusinessServices/: BusinessServices.csproj  RoomBookingService.cs  RoomManagerService.cs
Common/: Common.csproj
Common/Domain/: Room.cs
Common/Logger/: ILogger.cs  Logger.cs
DI/: DI.csproj  ProgramExtensions.cs  StartupExtensions.cs
DataAccess/: CodeRepository.cs  DataAccess.csproj  GenericRepository.cs  HotelBookingRepository.cs  IRepository.cs  Repository.cs  RoomRepository.cs  UnitOfWork .cs  UserRepository.cs
Domain/: Code.cs  HotelBooking.cs  User.cs
EF/: EF.csproj
EF/Data/: DbInitializer.cs  RoomBookingContext.cs
EF/Models/: Code.cs  HotelBooking.cs  Room.cs  User.cs
IBusinessServices/: IRoomBookingService.cs  IRoomManagerService.cs
IDataAccess/: ICodeRepository.cs  IDataAccess.csproj  IGenericRepository.cs  IHotelBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs
RoomBookingWebApp/: Dockerfile  Program.cs  RoomBookingWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoomBookingWebApp/Controllers/: HotelBookingController.cs  RoomManageController.cs  WeatherForecastController.cs
RoomBookingWebApp/Properties/: launchSettings.json
RoomBookingWebApp/RoomBookingWebAppClient/hotel-booking-app/: angular.json
RoomBookingWebAppClient/hotel-booking-app/: README.md  angular.json  package-lock.json  package.json
